*{ 
    font-family: 'Ropa Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 27px;
    color: #888888;
    box-sizing: border-box;
}
main{
    padding: 3% 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    width: 100vw;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.164);
    height: 60px;
    padding: 3% 14.7%;
}

#logo{
    height: 4vh;
    display: flex;
    align-items: center;
}

#botao-menu{
    display: flex;
    height: 18px;;
}

#principal{
    height: fit-content;
    position: relative
}

.principal-foto{
    width: 70vw;
    border: 0px;
}

.setaEsquerda{
    display: flex;
    position: absolute;
    left: 25px;
    top: 44%;
    min-width: 20px;
}

.setaDireita{
    display: flex;
    position: absolute;
    right: 25px;
    top: 44%;
    
}

.caixas{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 70px;
    width: 100%;
    height: 100%;
}

.caixa{
    overflow-wrap:break-word;
    background-color: #EEEEEE;
    width: 32%;
    text-align:justify;
}

.imagem-2{
    width: 100%;
}

.caixaTexto{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 1% 4%;
    
}

.texto{
    padding: 3% 4%;
    margin-top: 0px;
    font-size: 18px;
    line-height: 17px;
    text-align: justify;
    color: #555555;
}

.preco{
    font-size: 50px;
    margin: 15px;
}

.new{
    width: 25%;
    height: 20%;
    background-color: #51D275;
    color: #ffffff;
    border-radius: 15px;
    text-align: center;
    padding: 3px;
}

.imagem-3{
    width: 100%;
}

.sale{
    width: 25%;
    height: 20%;
    background-color: #DC9730;
    color: #ffffff;
    border-radius: 15px;
    text-align: center;
    padding: 3px;
}

.yourStyle{
    margin: 100px 0px 30px;
    font-size: 2.3em;
}

.conteiner1{
    box-sizing: border-box;
    width: 76.2%;
    position: relative;
    color: white;
    text-align: center;
    margin-bottom: 1%;
    margin: 15px 0px;
}

.box-img{
    display: flex;
    opacity: 70%;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box-text {
    font-size: 1.8em;
    margin-right: 10%;
    position: absolute;
    top: 43%;
    left: 43%;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

footer{
    background-color: #333333;
    width: 100%;
    height: 40vh;
    display: flex;

}

#geral{
    flex-direction: column;
    display: flex;
    width: 100%;
    justify-content: center;
}

li {
    list-style-type: none;
    font-size: 100%;
  }

.mapa{
    position: absolute;
    left: 15%;
}

.mapa img{
    width: 21vw;
}

.coluna2{
    display: flex;
    width: 50%;
    position: relative;
    left: 51%;
    align-items: center;
    flex-direction: column;
    top: -45px;
    overflow-wrap: break-word;
}

.endereco{
    margin: 5px;
    font-size: 1em;
    padding: 5px;
}

.endereco li{
    font-size: 1.2rem;
    margin: 1vh;
}

.socialMedia{
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 2.4%;
    bottom: -30px;
    font-size: 1.2rem;

}

.logos{
    width: 21%;
    display: flex;
    position: relative;
    justify-content: space-between;
    bottom: -40px;
    right: 11%;
}

.logos img{
    height: 150%;
}

p{
    margin: 7px;
    font-size: 1.2rem;
}
